{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "FileSettings": {
    "FilesFolderName": "FilesUploads",
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png", ".gif", ".mp4", ".mp3" ],
    "ContentTypes": {
      ".txt": "text/plain",
      ".doc": "application/vnd.ms-word",
      ".docx": "application/vnd.ms-word",
      ".xls": "application/vnd.ms-excel",
      ".xlsx": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      ".csv": "text/csv",
      ".pdf": "application",
      ".jpg": "image/jpeg",
      ".jpeg": "image/jpeg",
      ".gif": "image/gif",
      ".png": "image/png",
      ".mp3": "application/mp3",
      ".mp4": "video/mp4"
    }
  },
  "AwsSettings": {
    "Region": "us-east-1",
    "BucketName": "cm-files-thumbs",
    "S3Folder": "uploads/"
  },
  "AWS": {
    "Profile": "Development",
    "Region": "us-east-1",
    "ProfilesLocation": "C:\\Users\\Miguel\\Documents\\AWS\\credentials"
  },
  "ConnectionStrings": {
    "LocalSqlServer": "Server=.\\SQLEXPRESS;Database=CMCore;Trusted_Connection=True",
    "LocalMySqlServer": "server=localhost;database=CMCore;user=root;password=123456"
  }
}
